{
    "name": "PersistenceKit.Samples.Editor",
    "rootNamespace": "PersistenceKit.Samples.Editor",
    "references": [
        "PersistenceKit.Runtime",
        "PersistenceKit.Samples",
        "PersistenceKit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
