# PersistenceKit

./: CHANGELOG.md  LICENSE.md  README.md  Third Party Notices.md  package.json
DI/VContainer/: PersistenceKit.DI.VContainer.asmdef  VContainerExtensions.cs
DI/Zenject/: PersistenceKit.DI.Zenject.asmdef  ZenjectExtensions.cs
Editor/: EditModeSession.cs  PersistenceKit.Editor.asmdef  PersistenceKitWindow.cs  PersistenceKitWindow.uss  SlotPromptWindow.cs
Editor/Inspectors/: ActivityLog.cs  ReflectionFieldDrawer.cs  StateInspector.cs
Editor/Settings/: PersistenceKitSettings.cs  PersistenceKitSettingsProvider.cs
Editor/Skill/: PersistenceKitSkillInstaller.cs
Editor/Snapshots/: SnapshotStore.cs
Editor/Tabs/: ActivityTab.cs  InspectorTab.cs  SnapshotsTab.cs  StorageTab.cs
Editor/Tools/: StateExportImport.cs
Runtime/: PersistenceKit.Runtime.asmdef
Runtime/Autosave/: AutoSaveLoop.cs
Runtime/Core/: AesGcmEncryptor.cs  Attributes.cs  ConstantKeyProvider.cs  DirtyTracker.cs  IEncryptor.cs  IKeyProvider.cs  IPayloadReader.cs  IPayloadWriter.cs  IPersistenceTarget.cs  IPersistentState.cs  IRemotePersistenceProvider.cs  ISerializerHandler.cs  PersistenceKitBuilder.cs  PersistenceKitOptions.cs  PersistenceManager.cs  PersistentStateRegistry.cs
Runtime/Plugins/: PersistenceKit.SourceGenerator.deps.json
Runtime/Serializers.Newtonsoft/: NewtonsoftJsonHandler.cs  PersistenceKit.Serializers.Newtonsoft.asmdef
SourceGenerator~/: Diagnostics.cs  PersistenceKit.SourceGenerator.csproj  PersistentStateGenerator.cs  Polyfills.cs  build.ps1
Tests/Runtime/: CoreTests.cs  (+9 more)
(+28 files in other folders)
