{
    "name": "PersistenceKit.Editor",
    "rootNamespace": "PersistenceKit.Editor",
    "references": [
        "PersistenceKit.Runtime",
        "PersistenceKit.Serializers.Newtonsoft"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "PERSISTENCEKIT_NEWTONSOFT"
        }
    ],
    "noEngineReferences": false
}
