/* ───────────────────────── Kobapps palette + metrics ───────────────────────── */

:root {
    /* Surfaces */
    --la-bg:           #1e1e22;
    --la-bg-alt:       #25252b;
    --la-bg-panel:     #2a2a30;
    --la-bg-elevated:  #33333c;
    --la-bg-canvas:    #141418;

    /* Borders + dividers */
    --la-border:        #3a3a42;
    --la-border-strong: #4a4a52;
    --la-divider:       #2d2d34;

    /* Text */
    --la-text:        #e5e5e8;
    --la-text-muted:  #9a9aa0;
    --la-text-subtle: #6e6e76;

    /* Accent */
    --la-accent:     #4a9eff;
    --la-accent-dim: #3a7fcc;
    --la-accent-bg:  #2a3f5a;

    /* Row states */
    --la-row-hover:    #33333c;
    --la-row-selected: #2a3f5a;

    /* Semantic accents (per target) */
    --la-tgt-json:        #6cbf6c;
    --la-tgt-binary:      #c8a14f;
    --la-tgt-playerprefs: #b07ad0;
    --la-tgt-remote:      #4a9eff;
    --la-tgt-encrypted:   #d97a7a;

    /* Radii */
    --la-radius-sm: 4px;
    --la-radius-md: 6px;
    --la-radius-lg: 8px;
    --la-radius-xl: 12px;

    /* Padding */
    --la-pad-tight:   4px;
    --la-pad-base:    8px;
    --la-pad-loose:  12px;
    --la-pad-section: 14px;
}

/* ───────────────────────── Window shell ───────────────────────── */

.la-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--la-bg);
    color: var(--la-text);
    /* Children that overflow inside .la-body should scroll, not push the tab/status bars
       out of the window. Combined with flex-shrink:0 on those bars and flex-grow:1 + min-height:0
       on .la-body, the chrome stays anchored at the top/bottom regardless of body content. */
    overflow: hidden;
}

/* Tab row */
.la-tab-row {
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    background-color: var(--la-bg-alt);
    border-bottom-width: 1px;
    border-bottom-color: var(--la-border);
    padding-left: var(--la-pad-base);
    padding-right: var(--la-pad-base);
    align-items: flex-end;
}

.la-tab {
    padding-left: var(--la-pad-loose);
    padding-right: var(--la-pad-loose);
    height: 30px;
    flex-shrink: 0;
    background-color: var(--la-bg-alt);
    color: var(--la-text-muted);
    border-top-left-radius: var(--la-radius-md);
    border-top-right-radius: var(--la-radius-md);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--la-bg-alt);
    border-bottom-color: var(--la-border);
    -unity-text-align: middle-center;
    margin-right: 2px;
    transition: background-color 80ms, color 80ms, border-color 80ms;
    -unity-font-style: normal;
}

.la-tab:hover {
    background-color: var(--la-row-hover);
    color: var(--la-text);
}

.la-tab--active {
    background-color: var(--la-bg);
    color: var(--la-text);
    border-color: var(--la-border);
    border-bottom-color: var(--la-bg);
    -unity-font-style: bold;
}

.la-tab-row__spacer { flex-grow: 1; }

/* Body */
.la-body {
    flex-grow: 1;
    flex-shrink: 1;
    /* min-height: 0 lets the body actually shrink in a flex column; without it, child
       overflow expands the body past the parent and starts pushing siblings (tab row,
       status bar) out of view. */
    min-height: 0;
    flex-direction: row;
    background-color: var(--la-bg);
    overflow: hidden;
}

.la-sidebar {
    width: 240px;
    min-width: 180px;
    background-color: var(--la-bg-panel);
    border-right-width: 1px;
    border-right-color: var(--la-border);
    flex-direction: column;
    /* Match .la-body's contract — let internal ScrollViews scroll instead of growing. */
    min-height: 0;
    overflow: hidden;
}

.la-sidebar--right {
    border-right-width: 0;
    border-left-width: 1px;
    border-left-color: var(--la-border);
    width: 240px;
}

.la-canvas {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    background-color: var(--la-bg);
    flex-direction: column;
    overflow: hidden;
}

/* Status bar */
.la-statusbar {
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    background-color: var(--la-bg-alt);
    border-top-width: 1px;
    border-top-color: var(--la-border);
    padding-left: var(--la-pad-loose);
    padding-right: var(--la-pad-loose);
}

.la-statusbar__left  { flex-grow: 1; flex-direction: row; }
.la-statusbar__right { flex-direction: row; }
.la-statusbar Label  { color: var(--la-text-subtle); -unity-font-style: normal; font-size: 10px; margin-right: var(--la-pad-loose); }
.la-statusbar__hint  { color: var(--la-text-subtle); font-size: 10px; -unity-font-style: italic; }

/* ───────────────────────── Common widgets ───────────────────────── */

/* Section heading */
.la-heading {
    background-color: var(--la-bg-elevated);
    padding: 10px 12px 8px 12px;
    -unity-font-style: bold;
    font-size: 12px;
    color: var(--la-text-muted);
    letter-spacing: 1;
    -unity-text-align: middle-left;
    border-bottom-width: 1px;
    border-bottom-color: var(--la-border);
}

/* Card */
.la-card {
    background-color: var(--la-bg-elevated);
    border-width: 1px;
    border-color: var(--la-border);
    border-radius: var(--la-radius-lg);
    padding: 10px 12px;
    margin: var(--la-pad-base);
}

.la-card__title {
    -unity-font-style: bold;
    font-size: 11px;
    color: var(--la-text-muted);
    letter-spacing: 1;
    margin-bottom: var(--la-pad-base);
}

/* Toolbar button — 26 px tall pill */
.la-toolbar__btn {
    height: 26px;
    padding: 0 10px;
    background-color: var(--la-bg-elevated);
    border-width: 1px;
    border-color: var(--la-border);
    border-radius: var(--la-radius-md);
    color: var(--la-text);
    -unity-text-align: middle-center;
    transition: background-color 80ms, border-color 80ms;
    margin-right: var(--la-pad-tight);
}
.la-toolbar__btn:hover {
    background-color: var(--la-row-hover);
    border-color: var(--la-border-strong);
}
.la-toolbar__btn:active,
.la-toolbar__btn--on {
    background-color: var(--la-accent-bg);
    border-color: var(--la-accent);
}
.la-toolbar__btn--icon {
    width: 26px;
    min-width: 26px;
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* List row */
.la-row {
    min-height: 26px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    border-radius: var(--la-radius-md);
    margin: 1px 6px;
    transition: background-color 80ms;
}
.la-row:hover { background-color: var(--la-row-hover); }
.la-row--selected { background-color: var(--la-row-selected); }
.la-row--selected Label { -unity-font-style: bold; }
.la-row__label {
    color: var(--la-text);
    flex-grow: 1;
    -unity-text-align: middle-left;
}
.la-row__count {
    color: var(--la-text-subtle);
    font-size: 10px;
}

/* Hint */
.la-hint {
    background-color: var(--la-bg-panel);
    border-left-width: 2px;
    border-left-color: var(--la-accent-dim);
    padding: 6px 8px;
    color: var(--la-text-subtle);
    font-size: 10px;
    -unity-font-style: italic;
    margin: var(--la-pad-base);
}

/* Empty state */
.la-empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: var(--la-text-subtle);
    font-size: 11px;
}

/* Target chips — colour-keyed badges */
.la-chip {
    height: 16px;
    padding: 0 6px;
    border-radius: var(--la-radius-sm);
    color: var(--la-bg);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 4px;
    letter-spacing: 1;
}
.la-chip--json        { background-color: var(--la-tgt-json); }
.la-chip--binary      { background-color: var(--la-tgt-binary); }
.la-chip--playerprefs { background-color: var(--la-tgt-playerprefs); }
.la-chip--remote      { background-color: var(--la-tgt-remote); }
.la-chip--encrypted   { background-color: var(--la-tgt-encrypted); }
.la-chip--dirty       { background-color: var(--la-text-subtle); color: var(--la-bg); }
.la-chip--export      { background-color: var(--la-tgt-json);    }
.la-chip--import      { background-color: var(--la-tgt-binary);  }
.la-chip--snapshot    { background-color: var(--la-tgt-playerprefs); }
.la-chip--reset       { background-color: var(--la-tgt-encrypted); }

/* Field row — name | chips | value editor */
.la-field {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--la-divider);
}
.la-field__name {
    width: 120px;
    min-width: 90px;
    flex-shrink: 0;
    color: var(--la-text);
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.la-field__lock {
    width: 14px;
    height: 14px;
    min-width: 14px;
    margin-right: 4px;
    color: var(--la-tgt-encrypted);
    font-size: 12px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}
.la-field__chips {
    flex-direction: row;
    align-items: center;
    margin-right: var(--la-pad-base);
}
.la-field__editor {
    flex-grow: 1;
    flex-direction: row;
}
.la-field__editor TextField,
.la-field__editor IntegerField,
.la-field__editor LongField,
.la-field__editor FloatField,
.la-field__editor DoubleField,
.la-field__editor Toggle {
    flex-grow: 1;
    margin: 0;
}
.la-field__editor TextField > .unity-text-field__input,
.la-field__editor IntegerField > .unity-integer-field__input,
.la-field__editor LongField > .unity-long-field__input,
.la-field__editor FloatField > .unity-float-field__input,
.la-field__editor DoubleField > .unity-double-field__input {
    background-color: var(--la-bg-canvas);
    border-color: var(--la-border);
    color: var(--la-text);
    border-radius: var(--la-radius-sm);
    padding: 2px 6px;
}

/* Activity log row */
.la-log-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 10px;
    font-size: 10px;
    color: var(--la-text-muted);
}
.la-log-row__time   { color: var(--la-text-subtle); width: 80px; }
.la-log-row__target { width: 80px; }
.la-log-row__key    { flex-grow: 1; color: var(--la-text); }
.la-log-row__bytes  { color: var(--la-text-subtle); width: 60px; -unity-text-align: middle-right; }
.la-log-row__details {
    color: var(--la-text-muted);
    font-size: 10px;
    padding: 2px 10px 4px 90px;       /* indent under the time column */
    white-space: normal;
    -unity-font-style: italic;
}

/* Storage tree row */
.la-storage-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    border-radius: var(--la-radius-md);
    margin: 1px 6px;
    transition: background-color 80ms;
}
.la-storage-row:hover { background-color: var(--la-row-hover); }
.la-storage-row__name { flex-grow: 1; color: var(--la-text); }
.la-storage-row__size { color: var(--la-text-subtle); width: 80px; -unity-text-align: middle-right; font-size: 10px; }

/* Search field — pill */
.la-search > .unity-base-text-field__input,
.la-search > .unity-text-field__input {
    height: 26px;
    border-radius: 13px;
    background-color: var(--la-bg-elevated);
    border-color: var(--la-border);
    color: var(--la-text);
    padding: 0 12px;
}
.la-search:focus > .unity-base-text-field__input,
.la-search:focus > .unity-text-field__input {
    border-color: var(--la-accent);
}

/* Scrollers — keep them quiet */
ScrollView {
    background-color: transparent;
}

/* ───────────────────────── Reusable text / layout utilities ─────────────────────────
   These replace the hard-coded inline Color + font-size values that were previously set
   per-element in C#. Keeping them here means one palette edit restyles every tab. */

/* Sub-heading used for "Manager #1" group labels inside the trees. */
.la-heading--sub {
    font-size: 10px;
    padding-top: 6px;
    padding-bottom: 4px;
}

/* Muted caption/summary line (10px, subtle). */
.la-note {
    color: var(--la-text-subtle);
    font-size: 10px;
}
.la-note--indent { padding-left: 12px; padding-bottom: 4px; }
.la-note--empty  { padding-left: 12px; padding-top: 4px; }

/* Horizontal toolbar strip inside a canvas (Storage / Snapshots / Activity filters). */
.la-toolbar-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 6px 8px;
}

/* Key/value line in the Inspector info card. */
.la-kv {
    flex-direction: row;
    padding-top: 2px;
    padding-bottom: 2px;
}
.la-kv__key {
    width: 60px;
    min-width: 60px;
    flex-shrink: 0;
    color: var(--la-text-muted);
    font-size: 10px;
}
.la-kv__val {
    flex-grow: 1;
    font-size: 10px;
    color: var(--la-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Storage payload preview — monospace-ish read-only text area. */
.la-preview {
    flex-grow: 1;
    margin: 6px 8px 8px 8px;
}
.la-preview > .unity-text-field__input {
    background-color: var(--la-bg-canvas);
    border-color: var(--la-border);
    color: var(--la-text-muted);
    border-radius: var(--la-radius-sm);
    padding: 6px 8px;
}

/* Square icon button contents (Image sits inside .la-toolbar__btn--icon). */
.la-icon-btn__img {
    width: 14px;
    height: 14px;
    align-self: center;
}

/* Snapshot list row. */
.la-snapshot-row      { min-height: 34px; }
.la-snapshot-when     { width: 90px; min-width: 90px; flex-shrink: 0; color: var(--la-text-subtle); font-size: 10px; -unity-text-align: middle-left; }
.la-snapshot-body     { flex-grow: 1; overflow: hidden; }
.la-snapshot-label    { -unity-font-style: bold; font-size: 11px; color: var(--la-text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.la-snapshot-sub      { color: var(--la-text-subtle); font-size: 10px; }

/* Make the row __label truncate instead of pushing the count/chips off the row. */
.la-row__label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.la-row__count { flex-shrink: 0; }

/* Let field editors shrink below their content width instead of overflowing the row. */
.la-field__editor { min-width: 0; }

/* Fallback shown when the design stylesheet fails to load — keeps the window legible. */
.la-fallback-warning {
    color: #ff6b6b;
    padding: 8px 12px;
    -unity-font-style: bold;
}

/* ───────────────────────── Sync widget (tab row) ───────────────────────── */

.la-sync {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 26px;
    padding: 0 10px;
    margin-right: var(--la-pad-tight);
    background-color: var(--la-bg-elevated);
    border-radius: var(--la-radius-md);
    border-width: 1px;
    border-color: var(--la-border);
}

.la-sync__dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 6px;
    background-color: var(--la-text-subtle);
}

.la-sync__dot--disabled { background-color: var(--la-text-subtle); }
.la-sync__dot--active   { background-color: var(--la-tgt-json);    }
.la-sync__dot--paused   { background-color: var(--la-tgt-binary);  }
.la-sync__dot--stopped  { background-color: var(--la-tgt-encrypted); }

.la-sync__label {
    color: var(--la-text-muted);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1;
    margin-right: 0;
}

/* ───────────────────────── Tree filter ───────────────────────── */

.la-search-host {
    padding: 6px 8px;
    flex-shrink: 0;
}

/* ───────────────────────── Edit-mode banner ───────────────────────── */
/* Shown on the Inspector canvas whenever the game isn't running, where saved
   data is read straight off disk rather than from a live manager. */

.la-editmode {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: var(--la-bg-panel);
    border-bottom-width: 1px;
    border-bottom-color: var(--la-border);
    flex-shrink: 0;
}
.la-editmode--warn {
    background-color: #3a2a2a;
    border-bottom-color: var(--la-tgt-encrypted);
}
.la-editmode__status {
    flex-grow: 1;
    flex-shrink: 1;
    color: var(--la-text-muted);
    font-size: 11px;
    white-space: normal;
    margin-right: 8px;
}
.la-editmode--warn .la-editmode__status { color: #e8b0b0; }

/* ───────────────────────── Overview strip ───────────────────────── */

.la-overview {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 6px 4px;
    background-color: var(--la-bg-alt);
    border-bottom-width: 1px;
    border-bottom-color: var(--la-border);
    flex-shrink: 0;
}
.la-stat {
    flex-direction: column;
    align-items: flex-start;
    min-width: 58px;
    padding: 2px 10px;
    margin: 2px 4px;
    border-left-width: 2px;
    border-left-color: var(--la-border-strong);
    border-radius: 2px;
}
.la-stat__value {
    color: var(--la-text);
    font-size: 15px;
    -unity-font-style: bold;
}
.la-stat__label {
    color: var(--la-text-subtle);
    font-size: 9px;
    letter-spacing: 1;
}
.la-stat--alert            { border-left-color: var(--la-tgt-encrypted); }
.la-stat--alert .la-stat__value { color: var(--la-tgt-encrypted); }
.la-stat--json        { border-left-color: var(--la-tgt-json); }
.la-stat--binary      { border-left-color: var(--la-tgt-binary); }
.la-stat--playerprefs { border-left-color: var(--la-tgt-playerprefs); }
.la-stat--remote      { border-left-color: var(--la-tgt-remote); }

/* ───────────────────────── Rich tree rows ───────────────────────── */

.la-row--type .la-row__label {
    color: var(--la-text);
    -unity-font-style: bold;
}
.la-row--state {
    margin-left: 18px;
}
.la-row--state .la-row__label {
    color: var(--la-text-muted);
}
.la-row--error .la-row__label {
    color: var(--la-tgt-encrypted);
}

/* Per-target dirty dots — one per target in the state's mask. Dim = clean,
   saturated = has unsaved writes for that specific store. */
.la-row__dots {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}
.la-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-left: 3px;
    opacity: 0.25;
    transition: opacity 120ms;
}
.la-dot--dirty { opacity: 1; }
.la-dot--json        { background-color: var(--la-tgt-json); }
.la-dot--binary      { background-color: var(--la-tgt-binary); }
.la-dot--playerprefs { background-color: var(--la-tgt-playerprefs); }
.la-dot--remote      { background-color: var(--la-tgt-remote); }

/* ───────────────────────── Field groups ───────────────────────── */

.la-fieldgroup {
    flex-direction: row;
    align-items: center;
    padding: 8px 8px 4px 8px;
    margin-top: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--la-border);
}
.la-fieldgroup__count {
    color: var(--la-text-subtle);
    font-size: 10px;
}

/* A field whose value has moved off the type's constructed default. */
.la-field--changed {
    background-color: #26303c;
    border-left-width: 2px;
    border-left-color: var(--la-accent);
    padding-left: 6px;
}
.la-field--changed .la-field__name {
    color: var(--la-text);
}
